DOMAIN_NAME=penpalac.42.fr
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=db_root_password
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# WordPress settings
WP_DB_NAME=wordpress
WP_DB_HOST=mariadb
WP_TITLE=inception
WP_DB_USER=db_user
WP_DB_PASSWORD=db_password
WP_TABLE_PREFIX=wp_
WP_WEB_USER=wp_user
WP_WEB_USER_PASS=wp_user_password
WEB_USER_EMAIL=user@email.com
WP_WEB_ADMIN=staff
WEB_ADMIN_PASSWORD=wp_admin_password
WEB_ADMIN_EMAIL=admin@example.com
